{
  "name": "adb-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "concurrently -n \"svelte  \",\"tsc     \",electron -c \"#FF5F00,#3D8CBE,#2F74C0\" \"npm:dev-svelte\" \"npm:dev-ts\" \"npm:dev-electron\"",
    "dev-electron": "node ./build/scripts/watch-electron.js",
    "dev-svelte": "rollup -c -w",
    "dev-ts": "tsc -p ./src/main/ --watch --preserveWatchOutput --pretty",
    "build-svelte": "rollup -c"
  },
  "keywords": [],
  "author": "Rafael Martinez",
  "license": "MIT",
  "dependencies": {
    "sirv-cli": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@smui/ripple": "^2.0.0-beta.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/node": "^14.14.35",
    "chokidar": "^3.5.1",
    "concurrently": "^6.0.0",
    "electron": "^12.0.2",
    "file-type": "^16.3.0",
    "postcss": "^8.2.8",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.8",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
