{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "lib": ["DOM", "es2017"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
